<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Looking for a date ?</title>
</head>

<body class="body_login_page">
    <div class="login_page" id="login_page">
        <img src="images/login_page_top_photo-removebg.png">
        <div class="login_area">
            <input type="text" class="login_input" name="username" placeholder="Username" id="username">
            <input type="password" class="login_input" name="password" placeholder="Password" id="password">
            <input class="main_button" type="submit" value="LOGIN & LET &#10084 LEAD" id="loginSubmit">
            <div class="extra_buttons_div">
                <input class="extra_buttons_login_page" type="submit" value="Register Now" id="registerNowLoginPage">
                <input class="extra_buttons_login_page" type="button" value="Forgot Password"
                    id="forgotPasswordLoginPage">
            </div>
        </div>
    </div>
    <div class="login_page" id="forgot_password_page">
        <img src="images/login_page_top_photo-removebg.png">
        <div class="login_area">
            <input type="text" class="login_input" name="username" placeholder="Username" id="usernameFPPage">
            <input class="main_button" type="submit" value="FORGOT PASSWORD" id="forgotPasswordSubmit">
            <p id="secretQuestionFP">What is your favourite color ?</p>
            <input type="text" class="login_input" name="secret_answer" placeholder="Answer" id="secretAnswerFP">
            <input class="main_button" type="submit" value="GET PASSWORD" id="getPasswordSubmit">
            <div class="extra_buttons_div">
                <input class="extra_buttons_login_page" type="submit" value="Register Now" id="registerNowFPPage">
                <input class="extra_buttons_login_page" type="button" value="Login Now" id="loginNowFPPage">
            </div>
        </div>
    </div>
    <div class="login_page" id="register_now_page">
        <div class="login_area">
            <input type="text" class="login_input" name="username" placeholder="Username" id="usernameRegPage">
            <input type="password" class="login_input" name="password" placeholder="Password" id="passwordRegPage">
            <input type="password" class="login_input" name="confirm password" placeholder="Confirm Password"
                id="confirmPasswordRegPage">
            <input type="text" class="login_input" name="secret_question" placeholder="Secret Question"
                id="secretQuestionRegPage">
            <input type="text" class="login_input" name="secret_answer" placeholder="Secret Answer"
                id="secretAnswerRegPage">
            <input class="main_button" type="submit" value="REGISTER NOW" id="registerNowSubmit">
            <div class="extra_buttons_div">
                <input class="extra_buttons_login_page" type="submit" value="Login Now" id="loginNowRegPage">
            </div>
        </div>
    </div>
    <div class="login_page" id="in_between_page">
        <img src="images/flash.png">
        <div class="changeline">
            &hearts; Looking for a date ?
        </div>
    </div>

    <div class="slideshow-container">
        <div class="background_text">
            &ldquo; Love is The Way of Life! &rdquo;
            <br>
            &lt;3 - Lucifer
        </div>
        <div class="slide">
            <img src="Images/login_page_slideshow/1.jpg" class="fit_image" alt="Slide 1">
            <img src="Images/login_page_slideshow/1.jpg" alt="Slide 1">
            <div class="quotes">
                &ldquo; Love is composed of a single soul inhabiting two bodies. &rdquo;
                <br>
                <p style="text-align: right;">— Aristotle</p>
            </div>
        </div>
        <div class="slide">
            <img src="images/login_page_slideshow/2.jpg" class="fit_image" alt="Slide 2">
            <img src="images/login_page_slideshow/2.jpg" alt="Slide 2">
            <div class="quotes">
                &ldquo; Love makes your soul crawl out from its hiding place. &rdquo;
                <br>
                <p style="text-align: right;">— Zora Neale Hurston</p>
            </div>
        </div>
        <div class="slide">
            <img src="images/login_page_slideshow/3.jpg" class="fit_image" alt="Slide 3">
            <img src="images/login_page_slideshow/3.jpg" alt="Slide 3">
            <div class="quotes">
                &ldquo; Love is composed of a single soul inhabiting two bodies. &rdquo;
                <br>
                <p style="text-align: right;">— Aristotle</p>
            </div>
        </div>
        <div class="slide">
            <img src="images/login_page_slideshow/4.jpg" class="fit_image" alt="Slide 4">
            <img src="images/login_page_slideshow/4.jpg" alt="Slide 4">
            <div class="quotes">
                &ldquo; The heart is not like a box that gets filled up; it expands in size the more you love. &rdquo;
                <br>
                <p style="text-align: right;">— Samantha, “Her”</p>
            </div>
        </div>
        <div class="slide">
            <img src="images/login_page_slideshow/5.jpg" class="fit_image" alt="Slide 5">
            <img src="images/login_page_slideshow/5.jpg" alt="Slide 5">
            <div class="quotes">
                &ldquo; I fell in love the way you fall asleep: slowly, and then all at once. &rdquo;
                <br>
                <p style="text-align: right;">— John Green, “The Fault in Our Stars”</p>
            </div>
        </div>
        <div class="slide">
            <img src="images/login_page_slideshow/6.jpg" class="fit_image" alt="Slide 6">
            <img src="images/login_page_slideshow/6.jpg" alt="Slide 6">
            <div class="quotes">
                &ldquo; Before you marry a person you should first make them use a computer with slow Internet to see
                who they really are. &rdquo;
                <br>
                <p style="text-align: right;">— Will Ferrell</p>
            </div>
        </div>
        <div class="slide">
            <img src="images/login_page_slideshow/7.jpg" class="fit_image" alt="Slide 7">
            <img src="images/login_page_slideshow/7.jpg" alt="Slide 7">
            <div class="quotes">
                &ldquo; The person who irritate you the most is one who loves you the most. &rdquo;
                <br>
                <p style="text-align: right;">— "Tom & Jerry"</p>
            </div>
        </div>
        <div class="slide">
            <img src="images/login_page_slideshow/8.jpg" class="fit_image" alt="Slide 8">
            <img src="images/login_page_slideshow/8.jpg" alt="Slide 8">
            <div class="quotes">
                &ldquo; Women are meant to be loved, not to be understood. &rdquo;
                <br>
                <p style="text-align: right;">— Oscar Wilde</p>
            </div>
        </div>
        <div class="slide">
            <img src="images/login_page_slideshow/9.jpg" class="fit_image" alt="Slide 9">
            <img src="images/login_page_slideshow/9.jpg" alt="Slide 9">
            <div class="quotes">
                &ldquo; Love is that condition in which the happiness of another person is essential to your own.
                &rdquo;
                <br>
                <p style="text-align: right;">— Robert A. Heinlein</p>
            </div>
        </div>
        <div class="slide">
            <img src="images/login_page_slideshow/10.jpg" class="fit_image" alt="Slide 10">
            <img src="images/login_page_slideshow/10.jpg" alt="Slide 10">
            <div class="quotes">
                &ldquo; Love is the magician that pulls man out of his own hat. &rdquo;
                <br>
                <p style="text-align: right;">— Ben Hecht</p>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>