\documentclass{article}
\begin{document}

\title{Bibliography Examples}
\author{Saksham Rathi}
\date{\today}
\maketitle

\section{Introduction}
This document demonstrates various types of bibliography entries.
% References are visible only when we cite them.
\section{Examples}
\subsection{Book}
According to \cite{book_example}, the sun is a star.

\subsection{Journal Article}
In \cite{article_example}, it is shown that the earth revolves around the sun.

\subsection{Conference Paper}
The theory of relativity is discussed in \cite{conference_example}.

\subsection{Website}
The discovery of the Higgs boson is explained in \cite{website_example}.

\bibliographystyle{plain} %Format of citations, various styles available: plain, abbrv, alpha
\bibliography{sample}   %Specify the file name here.

\end{document}
