% This line specifies the document class, which determines the overall layout and formatting
\documentclass{article}

% This line includes the graphicx package, which is used for inserting images
\usepackage{graphicx}
\usepackage{ragged2e} %For improved text justification

% This line sets the title of the document
\title{CS108\_LaTeX}

% This line sets the author(s) of the document
\author{Saksham Rathi}

% This line sets the date of the document
\date{March 2024}

% This line marks the beginning of the actual content of the document
\begin{document}

% This line generates the title, author, and date information based on the \title, \author, and \date commands specified earlier
\maketitle

% This line begins a new paragraph with bold text
\textbf{Bold text}

% This line begins a new paragraph with italic text
\textit{Italic text}

% This line begins a new paragraph with typewriter font
\texttt{Typewriter text}

% This line begins a new paragraph with underlined text
\underline{Underlined text}

% This line begins a new paragraph with emphasized text (typically italic)
\emph{Emphasized text}

% This line begins a new paragraph with tiny font size
{\tiny Tiny text}

% This line begins a new paragraph with scriptsize font size
{\scriptsize Scriptsize text}

% This line begins a new paragraph with footnotesize font size
{\footnotesize Footnotesize text}

% This line begins a new paragraph with small font size
{\small Small text}

% This line begins a new paragraph with normalsize font size
{\normalsize Normal size text}

% This line begins a new paragraph with large font size
{\large Large text}

% This line begins a new paragraph with Large font size
{\Large Larger text}

% This line begins a new paragraph with LARGE font size
{\LARGE Largest text}

% This line begins a new paragraph with huge font size
{\huge Huge text}

% This line begins a new paragraph with Huge font size
{\Huge Largest text}

% {\HUGE Largest text} (Not available!)

% This line begins a new paragraph with left-aligned text
\begin{flushleft}
    This is left-aligned text.
\end{flushleft}

% This line begins a new paragraph with centered text
\begin{center}
    This is centered text.
\end{center}

% This line begins a new paragraph with right-aligned text
\begin{flushright}
    This is right-aligned text.
\end{flushright}

% This line begins a new paragraph with justified text
\begin{justify}
    This is justified text. It stretches the spaces between words to align both the left and right margins.
\end{justify}

{\fontsize{12pt}{140pt}\selectfont This line is in 12pt font size.}
%12 pt = text size, 14pt as the line spaces

% This line marks the end of the document
\end{document}
